# angucomplete-alt contributors (sorted alphabeticaly)

---

### [@alexbeletsky: Alexander Beletsky](https://github.com/alexbeletsky)

* Publish to NPM #111, #121

### [@alindber: Andy Lindberg](https://github.com/alindber)

* Required support #23
* Auto match #29

### [@andretw: Andre Lee](https://github.com/andretw)

* Bug fix #109

### [@annmirosh](https://github.com/annmirosh)

* Fix input event for mobile device #232 #178

### [@antony: Antony Jones](https://github.com/antony)

* Allow the user to set an initial value OBJECT instead of just a string #173
* Documentation update #180

### [@artvlasov](https://github.com/artvlasov)

* Implemented changeInput event listener to set input value #260

### [@baloo2401](https://github.com/baloo2401)

* display-searching and display-no-result #129

### [@boshen](https://github.com/Boshen)

* Collaborator and excellent developer
* Add autocapitalize="off" autocorrect="off" autocomplete="off" #15

### [@davidgeary: David Geary](https://github.com/davidgeary)

* Missing 'type' field on input element when not specified #167

### [@elkami12](https://github.com/elkami12)

* Fix for issue #426 (Not found" when an external request is cancelled) #427

### [@federicojasson: Federico Jasson](https://github.com/federicojasson)

* Fix auto-match #245 #246

### [@ferfabricio: Fernando Fabricio dos Santos](https://github.com/ferfabricio)

* Update README #439

### [@fkeusch](https://github.com/fkeusch)

* Add tabindex #311 #57

### [@Freezystem: Nico](https://github.com/Freezystem)

* Add focus-first #92 #242

### [@ggillyb: Gilly Barr](https://github.com/ggillyb)

* stop displaying 'searching' message on error #336

### [@glaggia-larus: Gianmarco Laggia](https://github.com/glaggia-larus)

* Pass textSearching and textNoResult with @ #357

### [@handiwijoyo: Handi Wijoyo](https://github.com/handiwijoyo)

* Add css to bower.json main #68

### [@iamgurdip](https://github.com/iamgurdip)

* Escape regular expression #123

### [@JaZo: Jasper Zonneveld](https://github.com/JaZo)

* Pass textSearching and textNoResult with @ #335
* Show text-searching on focus or when input becomes empty with minlength=0 #378
* Normalize return object before we check the status #421

### [@jesusr: Jesús R Peinado](https://github.com/jesusr)

* Adding parseInput function parameter #294

### [@jbuquet: Javier Buquet](https://github.com/jbuquet)

* Add custom API handler #128

### [@jermspeaks: Jeremy Wong](https://github.com/jermspeaks)

* Support withCredentials for $http #113

### [@JohannesFerner: Johannes Ferner](https://github.com/JohannesFerner)

* Add an example on clearInput event #225 #252

### [@johanye: Hang Ye](https://github.com/johanye)

* Make localData accessible to local search function #343

### [@Leocrest](https://github.com/Leocrest)

* Clear input #61

### [@loren138](https://github.com/loren138)

* Update the package file and contribution instructions #372
* Pass data variable to select function #373

### [@mcnocopo: Pachito Marco Calabrese](https://github.com/mcnocopo)

* Add input name and a not-empty class #124

### [@mmBs](https://github.com/mmBs)

* Add type attribute #96

### [@mrdevin: David Hartman](https://github.com/mrdevin)

* Set the form field to valid when the initialValue is added #59

### [@nekcih](https://github.com/nekcih)

* New callback handler, response translator, better template code format, and css fix #6
* Fixed support for IE8 #13

### [@nhim175: Thinh Pham](https://github.com/nhim175)

* Adding support for IMEs #430

### [@peterjkirby: Peter Kirby](https://github.com/peterjkirby)

* Bug fix #97

### [@postama: Adam Postma](https://github.com/postama)

* Change to use promises instead of success/catch. #442

### [@sdbondi: Stan Bondi](https://github.com/sdbondi)

* Custom template #74

### [@SpaceK33z: Kees Kluskens](https://github.com/SpaceK33z)

* Bug fix #62

### [@termleech](https://github.com/termleech)

* Add maxlength #136

### [@thetrevdev: Trevor](https://github.com/thetrevdev)

* Move strict directive #324

### [@tomgutz: Tomas Gutierrez](https://github.com/tomgutz)

* Added delete keystroke together with backspace #4

### [@tuduong2](https://github.com/tuduong2)

* Encode search parameter #119

### [@urecio](https://github.com/urecio)

* Added input changed callback #12

### [@vhuerta: Victor Huerta Hernández](https://github.com/vhuerta)

* Custom strings for "searching" and "no results"  #22

### [@YasuhiroYoshida: Yasuhiro Yoshida](https://github.com/YasuhiroYoshida)

* Fix pressing enter without selecting an item results in "No results found" message #31
* Implement 'update input field' #42


